SPOTIFY_USER_ID=your_spotify_user_id
STEAM_CLIENT_ID=your_steam_client_id
STEAM_CLIENT_SECRET=your_steam_client_secret
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id
STEAM_WEB_API_KEY=your_steam_web_api_key
STEAM_ACCOUNT_ID=your_steam_account_id
STEAM_ID=your_steam_id
TMDB_API_KEY=your_tmdb_api_key